{
    "id": "{D0249261-7012-4A6B-45C7-97BF1E6022DB}",
    "name": "PlexHomeCinema",
    "author": "Housemann",
    "url": "https://github.com/Housemann/PlexHomeCinema",
    "compatibility": {
        "version": "5.5"
    },
    "version": "2.0",
    "build": 20210513,
    "date": 1620891597
}